[uwsgi]

# 启动 uwsgi --ini xxx.ini
# 关闭 uwsgi --stop xxx.pid
# 重启 uwsgi --reload xxx.pid

# 使用nginx连接时使用 内网ip地址
socket=192.168.1.36:5100

# 项目目录
chdir=/home/mylady/python/ZoneBlog
wsgi-file=ZoneBlog/wsgi.py

processes=2
threads=2

master=True
# 保存启动后, 主进程的pid
pidfile=uwsgi.pid

# 后台, 守护进程
daemonize=doc_uwsgi.log
# log-maxsize = 50000

# cd ~   cd .vmrtualenvs      查看pwd
virtualenv=/home/mylady/.virtualenvs/zoneblog

# 配置设置工作进程没处理1000个请求就会被回收重用
max-requests = 500

# uwsgi修改配置
# listen=100
listen=50

# 一个请求花费的时间超过了这个harakiri超时时间，那么这个请求都会被丢弃，并且当前处理这个请求的工作进程会被回收再利用(即重启)
harakiri = 30


# 异步
enable-threads = true
single-interpreter = true